@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply bg-teal-50 text-gray-900; }
.card { @apply bg-white rounded-2xl shadow p-6; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium; }
.btn-primary { @apply bg-teal-700 text-white hover:bg-teal-800; }
.btn-secondary { @apply bg-gray-100 text-gray-800 hover:bg-gray-200; }
.input { @apply w-full rounded-xl border border-gray-300 px-3 py-2; }
.label { @apply text-sm text-gray-700; }
.pill { @apply px-3 py-1 rounded-full text-xs border; }
.pill-active { @apply bg-teal-600 text-white border-teal-600; }
.pill-idle { @apply bg-white text-gray-700 border-gray-300; }
.small { @apply text-xs text-gray-600; }
